<!DOCTYPE html>
<html class="spectrum spectrum--light spectrum--medium" lang="en-US" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Quick actions - Spectrum CSS</title>
		<meta
			name="viewport"
			content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="dependencies/@spectrum-css/vars/spectrum-light.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="dependencies/@spectrum-css/vars/spectrum-dark.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="dependencies/@spectrum-css/vars/spectrum-darkest.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="dependencies/@spectrum-css/vars/spectrum-medium.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="dependencies/@spectrum-css/vars/spectrum-large.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="dependencies/@spectrum-css/actionbutton/index-vars.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="dependencies/@spectrum-css/checkbox/index-vars.css"
		/>
		<!-- Include the actual component-->
		{# was: <link rel="stylesheet" type="text/css" href="../index-vars.css" /> #}
    <style>
    .spectrum-QuickActions{
      --spectrum-overlay-animation-distance:6px;
      --spectrum-overlay-animation-duration:var(--spectrum-animation-duration-100);
      --spectrum-overlay-animation-duration-opened:var(--spectrum-animation-duration-0);

      visibility:hidden;
      opacity:0;
      transition:transform var(--spectrum-overlay-animation-duration) ease-in-out,
                  opacity var(--spectrum-overlay-animation-duration) ease-in-out,
                  visibility 0ms linear var(--spectrum-overlay-animation-duration);
      pointer-events:none;
    }

    .spectrum-QuickActions.is-open{
      visibility:visible;
      opacity:1;
      transition-delay:var(--mod-overlay-animation-duration-opened, var(--spectrum-overlay-animation-duration-opened));
      pointer-events:auto;
    }

    .spectrum-QuickActions--left.is-open{
      transform:translateX(var(--mod-overlay-animation-distance, var(--spectrum-overlay-animation-distance)));
    }

    .spectrum-QuickActions--right.is-open{
      transform:translateX(calc(-1 * var(--mod-overlay-animation-distance, var(--spectrum-overlay-animation-distance))));
    }

    .spectrum-QuickActions{
      box-sizing:border-box;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding-top:var(--spectrum-quickactions-padding-y, var(--spectrum-global-dimension-size-50));
      padding-bottom:var(--spectrum-quickactions-padding-y, var(--spectrum-global-dimension-size-50));
      padding-left:var(--spectrum-quickactions-padding-x, var(--spectrum-global-dimension-size-50));
      padding-right:var(--spectrum-quickactions-padding-x, var(--spectrum-global-dimension-size-50));
      height:var(--spectrum-quickactions-height, var(--spectrum-global-dimension-size-500));
      border-radius:var(--spectrum-quickactions-border-radius, var(--spectrum-alias-border-radius-regular));
    }

    [dir="ltr"] .spectrum-QuickActions .spectrum-ActionButton + .spectrum-ActionButton{
        margin-left:var(--spectrum-quickactions-button-gap-x, var(--spectrum-global-dimension-size-100));
    }

    [dir="rtl"] .spectrum-QuickActions .spectrum-ActionButton + .spectrum-ActionButton{
        margin-right:var(--spectrum-quickactions-button-gap-x, var(--spectrum-global-dimension-size-100));
    }

    [dir="ltr"] .spectrum-QuickActions--textOnly .spectrum-ActionButton + .spectrum-ActionButton{
        margin-left:var(--spectrum-quickactions-text-button-gap-x, var(--spectrum-global-dimension-size-50));
    }

    [dir="rtl"] .spectrum-QuickActions--textOnly .spectrum-ActionButton + .spectrum-ActionButton{
        margin-right:var(--spectrum-quickactions-text-button-gap-x, var(--spectrum-global-dimension-size-50));
    }

    .spectrum-QuickActions-overlay{
      background-color:var(--spectrum-quickactions-overlay-color, var(--spectrum-alias-background-color-quickactions-overlay));
    }

    .spectrum-QuickActions{
      background-color:var(--spectrum-quickactions-background-color, var(--spectrum-alias-background-color-quickactions));
    }
    </style>

		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<link rel="stylesheet" type="text/css" href="css/docs.css" />
		<script src="js/loadicons/index.js"></script>
		<script src="js/typekit.js"></script>
		<script src="js/SpectrumSwitcher.js"></script>
		<script>
			loadIcons("dependencies/@spectrum-css/icon/spectrum-css-icons.svg");
			var switcher = new SpectrumSwitcher();
		</script>
		<style type="text/css">
			body {
				overflow: auto;
			}

			.spectrum-CSSExample-example {
				border-radius: 0;
			}
		</style>
	</head>
	<body>
		<article class="spectrum-CSSComponent">
			<header class="spectrum-CSSComponent-heading">
				<h1
					class="spectrum-CSSComponent-title spectrum-Heading spectrum-Heading--sizeXXXL spectrum-Heading--serif"
				>
					<a class="spectrum-BigSubtleLink" href="#quickactions">Quick actions</a>
				</h1>
				<p
					class="spectrum-CSSComponent-version spectrum-Body spectrum-Body--sizeS"
				>
					Version 3.0.90
				</p>
			</header>
			<section
				class="spectrum-CSSComponent-description spectrum-Body spectrum-Body--sizeL"
			>
				<p>
					Note that the
					<code class="spectrum-Code spectrum-Code--sizeS"
						>.spectrum-QuickActions-overlay</code
					>
					class should be placed on the container where the Quick Actions are
					displayed, and the
					<code class="spectrum-Code spectrum-Code--sizeS"
						>.spectrum-QuickActions--textOnly</code
					>
					class should be applied when the buttons have text only.
				</p>
			</section>
			<article class="spectrum-CSSExample">
				<header>
					<h3
						class="spectrum-CSSExample-heading spectrum-Heading spectrum-Heading--sizeS"
					>
						Standard
					</h3>
				</header>
				<section class="spectrum-CSSExample-container">
					<div class="spectrum-CSSExample-example">
						<div class="spectrum-QuickActions-overlay" style="padding: 40px">
							<div class="spectrum-QuickActions is-open">
								<button
									class="spectrum-ActionButton spectrum-ActionButton--sizeM spectrum-ActionButton--quiet"
								>
									<svg
										class="spectrum-Icon spectrum-Icon--sizeM"
										focusable="false"
										aria-hidden="true"
										aria-label="Edit"
									>
										<use xlink:href="#spectrum-icon-18-Edit" />
									</svg>
								</button>
								<button
									class="spectrum-ActionButton spectrum-ActionButton--sizeM spectrum-ActionButton--quiet"
								>
									<svg
										class="spectrum-Icon spectrum-Icon--sizeM"
										focusable="false"
										aria-hidden="true"
										aria-label="Copy"
									>
										<use xlink:href="#spectrum-icon-18-Copy" />
									</svg>
								</button>
								<button
									class="spectrum-ActionButton spectrum-ActionButton--sizeM spectrum-ActionButton--quiet"
								>
									<svg
										class="spectrum-Icon spectrum-Icon--sizeM"
										focusable="false"
										aria-hidden="true"
										aria-label="Delete"
									>
										<use xlink:href="#spectrum-icon-18-Delete" />
									</svg>
								</button>
							</div>
						</div>

						<div class="spectrum-QuickActions-overlay" style="padding: 40px">
							<div
								class="spectrum-QuickActions spectrum-QuickActions--textOnly is-open"
							>
								<button
									class="spectrum-ActionButton spectrum-ActionButton--sizeM spectrum-ActionButton--quiet"
								>
									<span class="spectrum-ActionButton-label">Edit</span>
								</button>
								<button
									class="spectrum-ActionButton spectrum-ActionButton--sizeM spectrum-ActionButton--quiet"
								>
									<span class="spectrum-ActionButton-label">Copy</span>
								</button>
								<button
									class="spectrum-ActionButton spectrum-ActionButton--sizeM spectrum-ActionButton--quiet"
								>
									<span class="spectrum-ActionButton-label">Delete</span>
								</button>
							</div>
						</div>
					</div>
				</section>
			</article>
		</article>
		<div class="spectrum-Underlay" id="spectrum-underlay"></div>
	</body>
</html>
